:root {
--main-text-color:#434455;
--dark-text-color:#2E2F42;
--accent-text-color:#4D5AE5;
--dark-accent-color:#404BBF;
--grn-accent-color: #31D0AA;
--middle-text-color:#E7E9FC;
--light-text-color:#FFFFFF;
--light-logo-color:#F4F4FD;
--dark-bg-color:#2E2F42;
--light-bg-color:#F4F4FD;
--main-icons-color:#8E8F99;
--backdrop-bg-color: rgba(46, 47, 66, 0.4);
--modal-bg-color: #FCFCFC;
--modal-form-desc-color: #757575;;
}

body {
font-family: Roboto, sans-serif;
font-size: 16px;
color: var(--dark-text-color);
}

.button {
cursor: pointer;
border: none;
}

.list {
list-style: none;
}

.link {
text-decoration: none;
color: currentColor;
font-family: inherit;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/* -----------------Reset start-------------------*/

h1, h2, h3, h4, h5, h6, p, ul, li {
margin: 0;
padding: 0;
}

img {
display: block;
max-width: 100%;
height: auto;
}

.page {
   overflow: hidden;
}

/* ------------------Reset end---------------- */

.container {
min-width: 320px;
max-width: 428px;

padding-left: 16px;
padding-right: 16px;
margin: 0 auto; 

}

@media screen and (min-width: 480px) {
   .container {
      max-width: 428px;
   }
}

@media screen and (min-width: 768px) {
   .container {
      max-width: 768px;
}
}

@media screen and (min-width: 1200px) {
   .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
   }
}

.section {
padding-top: 96px;
padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
   .section {
      padding-top: 120px;
      padding-bottom: 120px;
      }
   }



/* ------------------Header-------------- */

.header {
padding: 24px 16px;
border-bottom: 1px solid var(--middle-text-color);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 
0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigate-list {
display: none;
}

.adress-list {
display: none;
}

@media screen and (min-width:768px) {
   .header-container {
      max-width: 768px;
      display: flex;
      align-items: center;
      }
   .navigate-list {
         display: flex;
         gap: 40px;
      }
   .logo-link {
         margin-right: 120px;
      }
   .header {
   padding-top: 0;
   padding-bottom: 0;
   }
   .adress-list {
         display: inline-block;
      }
}

@media screen and (min-width:1200px) {
.adress-list {
      display: flex;
      gap: 40px;
   }
}

.header-container {
   position: relative;
}

@media screen and (min-width:1200px) {
   .header-container {
      max-width: 1158px;
   }
}

.logo {
font-family: Raleway, sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
}

.logo-part {
color: var(--accent-text-color);
}

.navigate {
margin-right: auto;
}

.navigate-link {
position: relative;
display: block;
font-weight: 500;
line-height: 1.5;
color: var(--dark-text-color);
letter-spacing: 0.02em;
padding-top: 24px;
padding-bottom: 24px;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigate-link:hover, 
.navigate-link:focus,
.navigate-link.current {
color: var(--dark-accent-color);
}  

.navigate-link.current::after {
content: '';
position: absolute;
bottom: -1px;
display: block;
width: 100%;
height: 4px;
background-color: var(--dark-accent-color);
border-radius: 2px;
}

.adress-link {
font-size: 12px;
line-height: 1.33;
color: var(--main-text-color);
letter-spacing: 0.02em;
font-style: normal;
padding-top: 24px;
padding-bottom: 24px;

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:1200px) {
   .adress-link {
      font-size: 16px;
      line-height: 1.33;
   }
}

.adress-link:hover,
.adress-link:focus {
color: var(--accent-text-color);
}

/* --------------------------MOBILE MENU---------------------- */

.mob-menu-btn {
   position: absolute;
   background-color: transparent;
   border: none;
   top: 24px;
   right: 16px;
}

@media screen and (min-width:768px) {
   .mob-menu-btn {
      display: none;
   }
}

.mob-menu-icon {
   stroke: var(--dark-text-color);
}

.menu-container {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   top: 0;
   left: 0;
   width: 100vw;
   min-height: 100vh;
   padding: 40px;
   z-index: 500;
   background-color: var(--light-text-color);

transform: translateX(100%);

transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (min-width: 768px) {
.menu-container {
   display: none;
   }
}

.menu-container.is-open {
   transform: translateX(0);
}

   .menu-toggle {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   top: 24px;
   right: 24px;
   min-width: 24px;
   min-height: 24px;
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);

   background-color: var(--middle-text-color);

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle:hover, 
.menu-toggle:focus {
background-color: var(--accent-text-color)
}

.mob-menu-nav-item:not(:last-child) {
   margin-bottom: 40px;
}

.mob-menu-nav-link {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav-link:hover,
.mob-menu-nav-link:focus {
   color: var(--dark-accent-color);
}

.mob-menu-adress {
   margin-bottom: 48px;
}

.mob-menu-adress-item {
   margin-bottom: 40px;
}

.mob-menu-adress-link {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-adress-link:hover,
.mob-menu-adress-link:focus {
   font-size: 36px;
   color: var(--accent-text-color);
}

.mob-socials {
   display: flex;
   justify-content: start;
   gap: 56px;
}

/* ----------------Hero---------------- */

.hero-section {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_mob@1x.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
padding-top: 112px;
padding-bottom: 112px;
/* padding-top: 188px;
padding-bottom: 188px; */
text-align: center;
/* max-width: 428px; */
/* max-width: 1440px; */
margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
   .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_mob@2x.jpg)
   }
}

@media screen and (min-width:481px) {
   .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_tab@1x.jpg);
      max-width: 767px;
   }
      @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
         .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_tab@2x.jpg)
         }
      }
}

@media screen and (min-width:769px) {
   .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_desc@1x.jpg);
      max-width: 1440px;
   }
      @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
         .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/bg_desc@2x.jpg)
         }
      }
}

.hero-title {
display: block;
color: var(--light-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
max-width: 320px;
margin-right: auto;
margin-left: auto;
}

@media screen and (min-width:768px) {
.hero-title {
font-size: 56px;
line-height: 1.07;
max-width: 500px;
margin-bottom: 48px;
   }
}

.hero-button {
background-color: var(--accent-text-color);
color: var(--light-text-color);
font-family: inherit;
font-weight:500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
min-width: 169px;
min-height: 56px;
border-radius: 4px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
background-color: var(--dark-accent-color);
}

/* ----------Advantages------------ */

.section-subtitle {
color: var(--dark-text-color);
font-size: 36px;
line-height: 1.1;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
   .section-subtitle {
      text-align: left;
      }
   /* .advantages-section {
      padding-bottom: 0;
   } */
   }

   @media screen and (min-width: 1200px) {
      .section-subtitle {
         font-size: 20px;
         font-weight: 500;
         line-height: 1.20;
         letter-spacing: 0.02em;
      }
   }


.section-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

color: var(--main-text-color);
}

@media screen and (min-width: 1200px) {
   .section-text {
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.02em;
   }
}

@media screen and (min-width: 768px) {
   .advantages-list {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
   }
}

@media screen and (min-width: 1200px) {
   .advantages-list {
   flex-wrap: nowrap;
   }
}

@media screen and (min-width: 768px) {
   .advantages-list-item {
      width: 356px;
   }
}

@media screen and (min-width: 768px) and (max-width:1199px) {
   .advantages-list {
      row-gap: 72px;
   }
}

@media screen and (max-width: 767px) {
   .advantages-list-item:not(:last-child) {
      margin-bottom: 72px;
   }
}

.adv-icon-block {
display: none;
}

@media screen and (min-width: 1200px) {
   .adv-icon-block {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 112px;
      margin-bottom: 8px;
      background-color: var(--light-bg-color);
      border-radius: 4px;
   }
}

/* -----------------Works---------------- */

@media screen and (max-width: 1199px) {
   .works-section {
      display: none;
   }
}

.works-section {
padding-top: 0;
}

.section-title {
color: var(--dark-text-color);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
text-align: center;
}

.works-list {
display: flex;
gap: 25px;
}

/* ------------------Team---------------- */  
.team-section {
padding-bottom: 104px;
background-color: var(--light-bg-color);
text-align: center;
}

.team-list {
display: inline-block;
}

@media screen and (min-width: 768px) {
.team-list {
display: flex;
justify-content: center;
flex-wrap: wrap;
row-gap: 64px;
column-gap: 24px;
}
}

@media screen and (min-width: 1200px) {
   .team-list {
      flex-wrap: nowrap;
   }
}

.team-list-item {
background-color: var(--light-text-color);
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 
0px 2px 1px rgba(46, 47, 66, 0.08);
}


@media screen and (max-width:767px) {
.team-list-item:not(:last-child) {
   margin-bottom: 72px;
}
}

.team-subtitle {
text-align: center;
font-size: 20px;
line-height: 1.2;
font-weight: 500;
}

.team-list-text {
text-align: center;
margin-bottom: 8px;
}

.socials {
display: flex;
justify-content: center;
gap: 24px;
}

.social-link {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background-color: var(--accent-text-color);
border-radius: 50%;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, 
.social-link:focus {
background-color: var(--dark-accent-color);
}

.social-icon {
fill: var(--light-text-color);
}

/* ------Cards------- */

.card-text {
padding-top: 30px;
padding-bottom: 32px;
}

/* ---------Customers----------------- */

.customers-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
column-gap: 16px;
row-gap: 72px;
}

@media screen and (min-width: 768px) {
   .customers-list {
      column-gap: 24px;
   }
}

.customers-item {
flex-basis: calc((100% - (1 * 16px)) / 2);
}

@media screen and (min-width: 768px) {
   .customers-item {
      flex-basis: calc((100% - (2 * 24px)) / 3);
   }
}

@media screen and (min-width: 1200px) {
   .customers-item {
flex-basis: calc((100% - 24px * 5) / 6);
   }
}

.customers-link {
width: 100%;
height: 88px;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid var(--main-icons-color);
border-radius: 4px;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover, 
.customers-link:focus {
border-color: var(--dark-accent-color);
}

.customers-icon {
fill: var(--main-icons-color);

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon {
fill: var(--dark-accent-color);
}

/* --------------Footer--------------- */

@media screen and (min-width:768px) and (max-width:1199px){
.footer-container{
padding-left: 108px;
display: flex;
flex-wrap: wrap;
gap: 24px;
   }
}

@media screen and (min-width:1200px) {
.footer-container{
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
}
}

.footer {
background-color: var(--dark-bg-color);
padding-top: 96px;
padding-bottom: 96px;
text-align: center;
}

.footer-logo {
display: block;
text-align: center;
margin-bottom: 16px;
}

@media screen and (min-width:768px) {
.footer-logo {
   text-align-last: left;
}
}

.logo-light-part {
color: var(--light-logo-color);
}

.footer-text {
display: inline-block;
color: var(--middle-text-color);
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 268px;
text-align: left;
margin-bottom: 72px;
}

.footer-title {
text-align: center;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--light-text-color);
margin-bottom: 16px;
}

@media  screen and (min-width:768px) {
   .footer-title { 
text-align: left;
   }
}

@media screen and (max-width:767px){
.footer-right{
   margin-bottom: 72px;
}
}

.footer-social-link {
background-color: var(--main-text-color);

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, 
.footer-social-link:focus {
background-color: var(--grn-accent-color);
}


/* -------------------Footer-form--------------------- */

.footer-form {
   display: block;
   max-width: 398px;
}
@media screen and (min-width:768px) {
   .footer-form {
      display: flex;
      align-items: start;
      gap: 24px;
      max-width: 100%;
   }
}

.footer-form-input {
   display: block;
   width: 100%;
   height: 40px;
   background-color: transparent;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   outline: none;
   padding: 8px 16px;
   margin-bottom: 16px;
}

@media screen and (min-width:768px) and (max-width:1199px) {
   .footer-form-input {
   width: 264px;
   }
}



.footer-form-input::placeholder {
   font-weight: 400;
   font-size: 12px;
   line-height: 2;
   display: flex;
   align-items: center;
   letter-spacing: 0.04em;
}

.footer-form-button {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: start;
   width: 165px;
   height: 40px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 24px;
   background-color: var(--accent-text-color);
   color: var(--light-text-color);
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   border-radius: 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   margin-left: auto;
   margin-right: auto;
}

.footer-form-button:focus,
.footer-form-button:hover {
   background-color: var(--dark-accent-color);
}

.footer-form-icon {
   position: absolute;
   top: 8px;
   right: 24px;
}

/* ============================================================== */
/*=================== PORTFOLIO PAGE =============================*/
/* ============================================================== */

.filter-section {
padding-top: 96px;
padding-bottom: 120px;
}
.filter-list {
display: flex;
gap: 25px;
justify-content: center;
margin-bottom: 70px;
}

.filter-button {
background-color: var(--light-bg-color);
color: var(--accent-text-color);
font-family: inherit;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
padding: 10px 25px;
border: 1px solid var(--middle-text-color);
border-radius: 4px;
min-height: 48px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.filter-button:hover,
.filter-button:focus {
background-color: var(--dark-accent-color);
color: var(--light-text-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
0px 2px 1px rgba(0, 0, 0, 0.08), 
0px 2px 2px rgba(0, 0, 0, 0.12);
border-color: var(--dark-accent-color);
}

.cardset {
display: flex;
flex-wrap: wrap;
gap: 48px 24px;
}

.cardset-item {
flex-basis: calc((100% - (24px * 2 )) / 3) ;
}

.cardset-link {
display: block;
border: 1px solid var(--middle-text-color);
border-top: none;

transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cardset-link:hover, 
.cardset-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cardset-link:hover .overlay-text {
transform: translateY(0);
}

.cardset-textblock {
padding-top: 30px;
padding-left: 15px;
padding-bottom: 30px;
}

.cardset-title {
margin-bottom: 10px;
}

.cardset-thumb {
position: relative;
overflow: hidden;
}

.overlay-text {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

background-color: var(--accent-text-color);
color: var(--light-logo-color);
padding-top: 40px;
padding-left: 32px;
padding-right: 32px;
overflow: auto;

transform: translateY(100%);

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------MODAL--------------- */
.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;

background-color: var(--backdrop-bg-color);

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
position: absolute;
top: 50%;
left: 50%;
width: 408px;
height: 584px;
border-radius: 4px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
0px 1px 3px rgba(0, 0, 0, 0.12), 
0px 2px 1px rgba(0, 0, 0, 0.2);

padding-top: 72px;
padding-bottom: 24px;
padding-right: 24px;
padding-left: 24px;


background-color: var(--modal-bg-color);

transform: translate(-50%, -50%);

transition-property: transform, opacity;
transition-duration: 500ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-delay: 250ms;
}

.modal-btn {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
top: 24px;
right: 24px;
min-width: 24px;
min-height: 24px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);

background-color: var(--middle-text-color);

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
background-color: var(--accent-text-color);
}

.modal-icon {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
fill: var(--light-text-color);
}

.backdrop.is-hidden {
visibility: hidden;
opacity: 0;
pointer-events:none;
}

.backdrop.is-hidden .modal{
transform: translateX(-50%) translateY(-50%);
opacity: 0;

transition-delay: 0ms;
}

/* ----------------Modal-form----------------- */

.modal-form-title {
display: block;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 16px;

color: var(--dark-text-color);
}

.modal-form-field {
position: relative;
display: block;
margin-bottom: 8px;
}

.modal-form-label {
display: block;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
margin-bottom: 4px;

color: var(--main-icons-color);
}

.modal-form-input {
display: block;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 40px;
padding-right: 16px;
width: 100%;
height: 40px;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
border-color: var(--accent-text-color);
}

.modal-form-input:focus + .modal-form-icon {
fill: var(--accent-text-color);
}

.modal-form-textarea {
display: block;
padding: 8px 16px;
width: 100%;
height: 120px;
resize: none;
margin-bottom: 16px;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;

color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:focus {
border-color: var(--accent-text-color);
}

.modal-form-icon {
position: absolute;
top: 27px;
left: 16px;
pointer-events: none;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement{
display: flex;
align-items: center;
gap: 8px;
margin-bottom: 24px;
}

.modal-form-checkbox {
appearance: none;
width: 16px;
height: 16px;
border: 1.25px solid var(--dark-bg-color);
border-radius: 2px;

background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='14.75' height='14.75' x='.625' y='.625'  rx='1.375'/%3E%3Cpath fill='%23F4F4FD' d='M11.446 4.255A.917.917 0 0 1 13 4.901a.928.928 0 0 1-.242.649l-4.894 6.154a.921.921 0 0 1-1.019.229.918.918 0 0 1-.306-.204L3.293 8.466a.925.925 0 0 1-.226-1.024.925.925 0 0 1 .87-.578.916.916 0 0 1 .656.294L7.162 9.74l4.26-5.458a.311.311 0 0 1 .025-.027h-.001Z'/%3E%3Crect width='14.75' height='14.75' x='.625' y='.625' stroke='%23404BBF' stroke-width='1.25' rx='1.375'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: center;
background-size: contain;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked {
background-color: var(--accent-text-color);
border: transparent;
}

.modal-form-desc {
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;

color: var(--modal-form-desc-color);
}

.modal-form-link {
color: var(--accent-text-color);
}

.modal-form-button {
display: block;
background-color: var(--accent-text-color);
color: var(--light-text-color);
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
min-width: 169px;
min-height: 56px;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
margin: 0 auto;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:focus,
.modal-form-button:hover {
background-color: var(--dark-accent-color);
}

